# RoslynInBlazor

./: RoslynInBlazor.sln  nuget.config
Compiler/: Compiler.cs  Compiler.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
RoslynInBlazor/: Compilers.cs  Program.cs  RoslynInBlazor.csproj  _Imports.razor  nuget.config
RoslynInBlazor/.config/: dotnet-tools.json
RoslynInBlazor/Pages/: Index.razor.cs
RoslynInBlazor/Properties/: launchSettings.json
RoslynInBlazor/Shared/: NavMenu.razor
RoslynInBlazor/wwwroot/: SalaryCalculation.xaml  index.html
